name: FlujoTrabajo1

on: [push]

jobs: 
  prueba1: 
    runs-on: ubuntu-latest
    steps: 
      - name: Mensaje
        run: echo "Primera iteraccion con Git ACTIONS"

      - name: Crea Archivo
        run: touch alumnos.txt
        
      - name: "Adiciona Alumnos"
        run: echo "Alumno1" >> alumnos.txt
             echo "Alumno2" >> alumnos.txt
             echo "Alumno3" >> alumnos.txt
             echo "Alumno4" >> alumnos.txt
             echo "Alumno5" >> alumnos.txt

      - name: "Muestra Contenido"
        run: cat alumnos.txt