name: CI/CD para App Flask y MySQL

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: mi_basedatos
        ports:
          - 3308:3306

    steps:
    - name: Checkout del repositorio
      uses: actions/checkout@v2

    # Usa la acción de Docker preconfigurada de GitHub
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Instalar Docker Compose
      run: |
        sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
        sudo chmod +x /usr/local/bin/docker-compose

    - name: Crear y ejecutar los contenedores
      run: |
        docker-compose -f docker-compose.yml up -d

    - name: Verificar si la aplicación está corriendo
      run: |
        sleep 10  # Espera a que los servicios estén listos
        docker ps  # Verifica los contenedores en ejecución
        docker-compose exec flask_app curl http://localhost:5000  # Ejecuta curl dentro del contenedor Flask

    - name: Detener los contenedores
      run: |
        docker-compose down
